# CRUD_MVC

./: Etech.bak  MVC_Viajes.sln  script.sql
ApiRest/: ApiRest.csproj  Program.cs  Startup.cs  appsettings.json
ApiRest/Context/: DefaultContext.cs
ApiRest/Controllers/: R_Viajes_ViajerosController.cs  ViajerosController.cs  ViajesController.cs
ApiRest/Models/: R_Viaje_Viajero.cs  Viaje.cs  Viajero.cs
ApiRest/Properties/: launchSettings.json
MVC_Viajes/: MVC_Viajes.csproj  Program.cs  Startup.cs
MVC_Viajes/Controllers/: AsociacionesController.cs  ViajeroController.cs  ViajerosController.cs  ViajesController.cs
MVC_Viajes/DAO/: DAO_Api.cs
MVC_Viajes/Models/: ErrorViewModel.cs  Lista_Viajes_Viajeros.cs  R_Viaje_Viajero.cs  Viaje.cs  Viajero.cs  Vista_Viaje_Viajero.cs
MVC_Viajes/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
MVC_Viajes/Views/: _ViewImports.cshtml
MVC_Viajes/Views/Asociaciones/: Create.cshtml  Index.cshtml
MVC_Viajes/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC_Viajes/Views/Viajero/: Edit.cshtml  Index.cshtml
MVC_Viajes/Views/Viajeros/: Create.cshtml  Details.cshtml  Index.cshtml
MVC_Viajes/Views/Viajes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
